from flask import Flask, render_template, request, jsonify
import re

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

# --- ১. অথরিটি ও এআই ভিজিবিলিটি টুলস ---
@app.route('/api/authority-check')
def authority():
    url = request.args.get('url', '')
    # ডামি লজিক (ভবিষ্যতে আপনি এখানে আসল API বসাতে পারবেন)
    score = 75 if "com" in url else 40
    return jsonify({"url": url, "authority_score": score, "ai_visibility": "High"})

# --- ২. টেকনিক্যাল অডিট ও স্পিড টুলস ---
@app.route('/api/tech-audit')
def tech_audit():
    url = request.args.get('url', '')
    return jsonify({
        "url": url,
        "ssl": "Verified",
        "load_time": "0.8s",
        "core_web_vitals": "Passed"
    })

# --- ৩. কন্টেন্ট ও কিউওয়ার্ড টুলস ---
@app.route('/api/analyze-content', methods=['POST'])
def analyze_content():
    data = request.json
    text = data.get('text', '')
    word_count = len(text.split())
    # ৭৮টি টুলের মধ্যে একটি: Keyword Density Checker
    keywords = re.findall(r'\w+', text.lower())
    density = {word: keywords.count(word) for word in set(keywords) if len(word) > 3}
    return jsonify({"word_count": word_count, "density": sorted(density.items(), key=lambda x: x[1], reverse=True)[:5]})

# --- ৪. ৭৮+ টুলের ডাইনামিক হ্যান্ডলার (বাকি সব টুল এখানে আসবে) ---
@app.route('/api/tool/<tool_id>')
def universal_tool(tool_id):
    # এই একটি ফাংশন দিয়েই আপনি বাকি সব ছোট ছোট টুল হ্যান্ডেল করতে পারবেন
    return jsonify({"tool": tool_id, "status": "Active", "result": "Ayan SEO OS Engine Processing..."})

if __name__ == '__main__':
    app.run(debug=True)
